version: '3'

services:
  # Develop mode
  react:
    image: zz9tf/react
    build: 
      context: ./react
      dockerfile: Dockerfile${AGU1:+.deploy}
    ports:
      - "80:80"
    volumes:
      - ./react:/react
    container_name: react_container
    env_file: ./react/.env

  express:
    image: zz9tf/express
    build: 
      context: ./express
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - ./express:/express
    container_name: express_container
    env_file: ./express/.env
  
  django:
    image: zz9tf/django
    build: 
      context: ./django
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./django:/django
    container_name: django_container
    env_file: ./django/.env