version: '3'

services:
  react:
    image: zz9tf/react
    build: ./react
    ports:
      - "3000:3000"
    volumes:
      - ./react:/react
    container_name: react_container
    env_file: ./react/.env

  express:
    image: zz9tf/express
    build: ./express
    ports:
      - "9000:9000"
    volumes:
      - ./express:/express
    container_name: express_container
    env_file: ./express/.env
  
  django:
    image: zz9tf/django
    build: ./django
    ports:
      - "8000:8000"
    volumes:
      - ./django:/django
    container_name: django_container
    env_file: ./django/.env